﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OntoMsg_Module.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OntoMsg_Module.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultJson.
        /// </summary>
        public static string TreeFactory_ResultJson {
            get {
                return ResourceManager.GetString("TreeFactory_ResultJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeTypeArgument.
        /// </summary>
        public static string Websocket_AttributeTypeArgument {
            get {
                return ResourceManager.GetString("Websocket_AttributeTypeArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChangedProperty.
        /// </summary>
        public static string Websocket_ChangedProperty {
            get {
                return ResourceManager.GetString("Websocket_ChangedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChangedViewItems.
        /// </summary>
        public static string Websocket_ChangedViewItems {
            get {
                return ResourceManager.GetString("Websocket_ChangedViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassArgument.
        /// </summary>
        public static string Websocket_ClassArgument {
            get {
                return ResourceManager.GetString("Websocket_ClassArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command_RequestedCommand.
        /// </summary>
        public static string Websocket_Command_RequestedCommand {
            get {
                return ResourceManager.GetString("Websocket_Command_RequestedCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_SessionId.
        /// </summary>
        public static string Websocket_DataText_SessionId {
            get {
                return ResourceManager.GetString("Websocket_DataText_SessionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DedicatedSenderArgument.
        /// </summary>
        public static string Websocket_DedicatedSenderArgument {
            get {
                return ResourceManager.GetString("Websocket_DedicatedSenderArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command_RequestEvent.
        /// </summary>
        public static string Websocket_Event_RequestEvent {
            get {
                return ResourceManager.GetString("Websocket_Event_RequestEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectArgument.
        /// </summary>
        public static string Websocket_ObjectArgument {
            get {
                return ResourceManager.GetString("Websocket_ObjectArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RelationTypeArgument.
        /// </summary>
        public static string Websocket_RelationTypeArgument {
            get {
                return ResourceManager.GetString("Websocket_RelationTypeArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewArgument.
        /// </summary>
        public static string Websocket_ViewArgument {
            get {
                return ResourceManager.GetString("Websocket_ViewArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewArguments.
        /// </summary>
        public static string Websocket_ViewArguments {
            get {
                return ResourceManager.GetString("Websocket_ViewArguments", resourceCulture);
            }
        }
    }
}
